# Missing Data

In [1]:
import numpy as np
import pandas as pd

In [2]:
2+3

5

In [3]:
df=pd.DataFrame({'Marks':[10,20,np.nan],'Runs':[45,np.nan,np.nan],'Salary':[5000,3000,2000]})

In [4]:
df

   Marks  Runs  Salary
0   10.0  45.0    5000
1   20.0   NaN    3000
2    NaN   NaN    2000

In [5]:
np.nan

nan

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.dropna()

   Marks  Runs  Salary
0   10.0  45.0    5000

In [8]:
df

   Marks  Runs  Salary
0   10.0  45.0    5000
1   20.0   NaN    3000
2    NaN   NaN    2000

In [9]:
df.dropna(axis=1)

   Salary
0    5000
1    3000
2    2000

In [10]:
df

   Marks  Runs  Salary
0   10.0  45.0    5000
1   20.0   NaN    3000
2    NaN   NaN    2000

In [11]:
df.dropna(thresh=1)

   Marks  Runs  Salary
0   10.0  45.0    5000
1   20.0   NaN    3000
2    NaN   NaN    2000

In [12]:
df.dropna(thresh=2)

   Marks  Runs  Salary
0   10.0  45.0    5000
1   20.0   NaN    3000

In [13]:
df.dropna(thresh=3)

   Marks  Runs  Salary
0   10.0  45.0    5000

In [14]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [Marks, Runs, Salary]
Index: []

In [15]:
df.fillna(value='0')

  Marks Runs  Salary
0    10   45    5000
1    20    0    3000
2     0    0    2000

In [16]:
df

   Marks  Runs  Salary
0   10.0  45.0    5000
1   20.0   NaN    3000
2    NaN   NaN    2000

In [17]:
df.fillna(value='Adesh')

   Marks   Runs  Salary
0     10     45    5000
1     20  Adesh    3000
2  Adesh  Adesh    2000

In [18]:
df['Marks']

0    10.0
1    20.0
2     NaN
Name: Marks, dtype: float64

In [19]:
df['Marks'].mean()

15.0

In [20]:
df['Marks'].fillna(value=df['Marks'].mean())

0    10.0
1    20.0
2    15.0
Name: Marks, dtype: float64

# Groupby

In [21]:
data={'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
     'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
     'Sales':[200,120,340,124,243,350]}

In [22]:
type(data)

dict

In [23]:
df=pd.DataFrame(data)

In [24]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [25]:
ByComp=df.groupby("Company")

In [26]:
ByComp

In [27]:
ByComp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [28]:
ByComp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [29]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [30]:
ByComp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [31]:
ByComp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [32]:
ByComp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [33]:
ByComp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [34]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [35]:
df.describe()

            Sales
count    6.000000
mean   229.500000
std    100.899455
min    120.000000
25%    143.000000
50%    221.500000
75%    315.750000
max    350.000000

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  6 non-null      object
 1   Person   6 non-null      object
 2   Sales    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [38]:
ByComp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [39]:
ByComp.describe()['GOOG']

KeyError: 'GOOG'

In [40]:
ByComp.describe().loc['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

In [41]:
ByComp.describe().iloc[1]

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

In [42]:
ByComp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [43]:
ByComp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [45]:
ByComp.describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

# Concatination

In [58]:
df1=pd.DataFrame(data={'A':['A0','A1','A2','A3'],
                      'B':['B0','B1','B2','B3'],
                      'C':['C0','C1','C2','C3'],
                      'D':['D0','D1','D2','D3']},
                      index=[0,1,2,3])

In [59]:
df2=pd.DataFrame(data={'A':['A4','A5','A6','A7'],
                      'B':['B4','B5','B6','B7'],
                      'C':['C4','C5','C6','C7'],
                      'D':['D4','D5','D6','D7']},
                      index=[4,5,6,7])

In [60]:
df3=pd.DataFrame(data={'A':['A8','A9','A10','A11'],
                      'B':['B8','B9','B10','B11'],
                      'C':['C8','C9','C10','C11'],
                      'D':['D8','D9','D10','D11']},
                      index=[8,9,10,11])

In [61]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [62]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [63]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [65]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [66]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

# Merging

In [67]:
left=pd.DataFrame(data={'key':['K0','K1','K2','K3'],
                        'A':['A0','A1','A2','A3'],
                        'B':['B0','B1','B2','B3']})

right=pd.DataFrame(data={'key':['K0','K1','K2','K3'],
                        'C':['C0','C1','C2','C3'],
                        'D':['D0','D1','D2','D3']})

In [68]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [69]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [71]:
pd.concat([left,right])

  key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
0  K0  NaN  NaN   C0   D0
1  K1  NaN  NaN   C1   D1
2  K2  NaN  NaN   C2   D2
3  K3  NaN  NaN   C3   D3

In [72]:
pd.merge(left,right)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [73]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [74]:
left=pd.DataFrame(data={'key1':['K0','K0','K1','K2'],
                        'key2':['K0','K1','K0','K1'],
                        'A':['A0','A1','A2','A3'],
                        'B':['B0','B1','B2','B3']})

right=pd.DataFrame(data={'key1':['K0','K1','K1','K2'],
                         'key2':['K0','K0','K0','K0'],
                        'C':['C0','C1','C2','C3'],
                        'D':['D0','D1','D2','D3']})

In [75]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [76]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [77]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [78]:
pd.merge(left,right,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [79]:
pd.merge(left,right,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [80]:
pd.merge(left,right,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

# Join

In [87]:
left=pd.DataFrame({'A':['A0','A1','A2'],
                   'B':['B0','B1','B2']},
                      index=['K0','K1','K2'])
right=pd.DataFrame({'C':['C0','C2','C3'],
                   'D':['D0','D2','D3']},
                      index=['K0','K1','K2'])

In [88]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [89]:
right

     C   D
K0  C0  D0
K1  C2  D2
K2  C3  D3

In [90]:
left.join(right)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C2  D2
K2  A2  B2  C3  D3

In [91]:
right.join(left)

     C   D   A   B
K0  C0  D0  A0  B0
K1  C2  D2  A1  B1
K2  C3  D3  A2  B2

In [92]:
left.join(right,how='outer')

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C2  D2
K2  A2  B2  C3  D3